---
---
.container-card {
background-color: #FFF;
    /* height: 300px; */
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: all 0.5s ease;
    overflow: hidden;
    text-align: left;
    border-style: double;
    border-bottom: 5px solid #ff7c66;
     cursor: pointer;
     padding:10px;
     margin-bottom:20px;
    /* width: 300px; */

@media screen and (max-width: 500px) {
    width: 300px;

}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  width: 300px;
}
  display: grid;
  grid-template-columns: auto 1.5fr 0.5fr;
  grid-template-rows: 1fr 0.25fr 0.5fr 0.25fr;
  grid-template-areas:
    "image image image"
    "title title title"
    "desc desc desc-bullets"
    "cta cta cta"
}
.container-card:hover {
    margin-top: -5px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.item-a {
  grid-area: image;
}
.item-b {
  grid-area: title;
  font-size: 16px;
  display: flex;
  align-self: center;
  justify-self:center;
}
.item-c {
  grid-area: desc;
  font-size: 12px;
  display: flex;
  line-height: 1.5em;

}
.item-d {
  grid-area: desc-bullets;
  font-size: 10px;
  line-height: 1.5em;
  align-self: center;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  border-left: groove medium;
}
.item-d ul {
  list-style: none;
  padding:0;
  margin: 0;
    }

.item-d ul li:before {
  content: 'âœ“';
  margin:2px;

}
.item-d ul li {
  padding-left:1px;
}
.item-e {
  grid-area: cta;
  font-size: 12px;
  display: flex;
  align-self: center;
  justify-self: center;

}

.card-header {
    height: 155px;
    background-size: cover;
}
